{
  "name": "legendary-marvel-game-generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SethGunnells/legendary-marvel-game-generator.git",
  "author": "Seth Gunnells <sethgunnells@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "emotion": "^9.2.4",
    "hyperapp": "^1.2.6",
    "immutable": "^3.8.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-gsandf-react": "^1.1.0",
    "parcel-bundler": "^1.8.1"
  }
}
